@font-face {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    src: url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&display=swap");
  }

:root {
    /* Colors */
    --primary-brand-color: #4D5AE5;
    --pressed-state-color: #404BBF;
    --success-color: #31D0AA;
    --text-color: #434455;
    --subtle-text-color: #8e8f99;
    --accent-color: #E7E9FC;
    --light-color: #F4F4FD;
    --gray-color: #2E2F42;
    --white-color: #ffffff;
    --dairy-color: #FCFCFC;
    /* Fonts */
    --main-font: "Roboto", sans-serif;
    --brand-font: "Raleway", sans-serif;
    --anim-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	margin-bottom: 0;
}

body {
    font-family: var(--main-font);
    color: var(--text-color);
    background-color: var(--white-color);
    line-height: 1.2;
    letter-spacing: 0.02em;
    font-size: 16px;
}

main {
    flex-grow: 1;
  }

a {
    text-decoration: none;
}

p {
    line-height: 1.17;
    letter-spacing: 0.04em;
    font-size: 12px;
}

ul {
	list-style-type: none;
    padding: 0;
    margin: 0;
}

img {
	display: block;
    max-width: 100%;
    object-fit: cover;
}
/* 
.name-person {
    display: block;
    height: 380px;
    width: 264px;
  }   */

.address {
    font-style: normal;
}

.address-list {
    display: flex;
    gap: 40px;
    margin-left: 76px;
}

.address-link {
    color: var(--text-color);
    text-decoration: none;
    line-height: 1.5;
    transition: color var(--anim-fast);
}

.address-link:hover, .address-link:focus {
    color: var(--pressed-state-color);
}

.accent {
    color: var(--gray-color);
}

.accent-light {
    color: var(--light-color);
}

.logo {
    font-family: var(--brand-font);
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.17;
    font-weight: 700;
    letter-spacing: 0.03em;
    color: var(--primary-brand-color);
}

.header-nav > .logo {
    display: inline-flex;
    margin-right: 76px;
    padding: 24px 0;
}

h1, h2 {
    text-align: center;
    font-weight: 700;
}

h1 {
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
}

h2 {
    margin-bottom: 8px;
}

.title-section {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--gray-color);
    margin-bottom: 72px;
}

.title-list {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;
    line-height: 1.2;
    color: var(--gray-color);
}

.features {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 24px;
}

.features-list-item {
    width: calc((100% - 3 * 24px) / 4);
}

.feature-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.hero-title {
    text-align: center;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    width: 496px;
    /* padding: 292px 472px; */
    margin-bottom: 48px;
}

.hero-button {
    color: var(--white-color);
    background-color: var(--primary-brand-color);
    font-size: 16px;
    line-height: 1.5;
    cursor: pointer;
    font-weight: 500;
    letter-spacing: 0.04em;
    border: none;
    margin: 0 auto;
    border-radius: 4px;
    /* overflow: hidden; */
    display: block;
    justify-content: center;
    align-items: center;
    min-width: 169px;
    height: 56px;
    transition: background-color var(--anim-fast);
}

.hero-button:hover, 
.hero-button:focus {
    background-color: var(--pressed-state-color);
}

.container {
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
  }

.nav-link {
    letter-spacing: 0.02em;
    line-height: 1.5;
    font-weight: 500;
    color:var(--gray-color);
    padding: 24px 0;
    transition: color var(--anim-fast);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--pressed-state-color);
}

.nav-link.active {
    color: var(--pressed-state-color);
    position: relative;
}

.nav-link.active::after {
    display: block;
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--pressed-state-color);
    bottom: -1px;
    position: absolute;
    left: 0;

}

.nav-list {
    display: flex;
    gap: 40px;
}

.page-header .container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
}

.section-features, .section-team, .section-portfolio {
    padding: 120px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.team-members-names {
    text-align: center;
    margin-bottom: 8px;
}

.section-team {
    background-color: var(--light-color);
}

.team-list {
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 24px;
    background-color: var(--light-color);
}

.team-description {
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.product-list {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.product-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.product-item {
    width: calc((100% - 24px * 2) / 3);
    position: relative;
    transition: box-shadow var(--anim-fast);
}

.product-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.product-list .title-list {
    margin-bottom: 8px;
}

.product-textcard {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}


.footer-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-color);
    width: 264px;
}

.hero-section {
    color: var(--white-color);
    background-color: var(--gray-color);
    letter-spacing: 0.02em;
    height: 600px;
    margin: auto;
    padding: 188px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    align-content: stretch;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-image.jpg);
    background-size: cover;
    background-position: center;
    max-width: 1440px;
    background-repeat: no-repeat;

}

.hero-section.container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: stretch;
}

.footer {
    color: var(--white-color);
    background-color: var(--gray-color);
    height: 312px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}

.footer > .logo {
    color: var(--primary-brand-color);
}

.footer > .logo > .accent {
    color: var(--light-color);
}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
}

.list-style {
    background-color: var(--white-color);
    width: calc((100% - 3 * 24px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

/* .item {
    width: calc((100% - 2*10px) / 4);
  } */
  
.page-header .container {
    display:flex;
    gap: 24px;
    justify-content: space-between;  
}

.page-container {
	min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.features .title-list {
    margin-bottom: 8px;
}

header {
    border-bottom: 1px solid var(--accent-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.team-textcard {
    padding: 32px 0;
}

.overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-brand-color);
  
    transform: translateY(100%);
    transition: transform var(--anim-fast);

    color: var(--light-color);
    padding: 40px 32px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-size: 16px;
}  

.box:hover .overlay {
    transform: translateX(0);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}


.box {
    overflow: hidden;
    position: relative;
}


.icons-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--subtle-text-color);
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: var(--light-color);
    margin-bottom: 8px;
}

.team-socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--primary-brand-color);
    border-radius: 50%;
    transition: background-color var(--anim-fast);

}
.team-socials-link:hover,
.team-socials-link:focus {
    background-color: var(--pressed-state-color);
}
.svg-class {
    fill: var(--light-color);
}
.team-socials {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 24px;
    margin: 0;
    margin-top: 8px;
    padding-left: 0;

}
.team-items {
    list-style-type: none;
    width: 40px;
    height: 40px;
}

.social-media {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-color);
    margin-bottom: 16px;
}

.footer-socials-list {
    display: flex;
    gap: 16px;
    list-style-type: none;
    padding: 0;
}

.footer-class {
    width: 40px;
    height: 40px;
}

.icon-footer {
    fill: var(--light-color);
}

.footer-socials {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--primary-brand-color);
    transition: background-color var(--anim-fast);
}
.footer-socials:hover,
.footer-socials:focus {
    background-color: var(--success-color);
}

.footer .container {
    display: flex;
    align-items: baseline;
}

.logo-box {
    margin-right: 120px;
}

.subscribe {
    padding: 0;
    margin-left: 80px;
}

.subscribe-form {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

.p-subscribe {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-color);
    margin-bottom: 16px;
}
.input-form {
    border: 1px solid var(--white-color);
    border-radius: 4px;
    width: 264px;
    height: 40px;
    background-color: transparent;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    color: var(--white-color);
}
.sub-input-form::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: var(--white-color);
    
}
.button-style {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: var(--white-color);
    border: none;
    border-radius: 4px;
    min-width: 165px;
    height: 40px;
    background: var(--primary-brand-color);
    cursor: pointer;
}
.subscribe-icon {
    fill: var(--white-color);
    margin-left: 16px;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--anim-fast), visibility var(--anim-fast);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    border-radius: 4px;
    background-color: var(--dairy-color);
    max-width: 408px;
    min-height: 584px;
    padding: 24px;
    padding-top: 72px;
    position: absolute;
    top: 50%;
    left: 50%;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -50%);
    transition: transform var(--anim-fast);
}

.close-button {
    position:absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background-color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--anim-fast), border var(--anim-fast);
}

.close-icon {
    transition: fill var(--anim-fast);
}

.close-button:hover, 
.close-button:focus {
    background-color: var(--pressed-state-color);
    border: none;
}

.close-button:hover > .close-icon,
.close-button:focus > .close-icon {
    fill: var(--white-color);
}
    
.modal-caption {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--gray-color);
    margin-bottom: 16px;
}

.modal-form-field {
    margin-bottom: 8px;
}

.comment {
    margin-bottom: 16px
}

.modal-form-label {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--subtle-text-color);
    margin-bottom: 4px;
}

.modal-form-wrapper {
    position:relative;
}

.modal-form-input {
    display: block;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 360px;
    height: 40px;
    padding: 14px 38px;
    outline: transparent;
    background-color: transparent;
    transition: border-color var(--anim-fast);
}

.modal-form-input:focus {
    border-color: var(--primary-brand-color);
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill var(--anim-fast);
}

.modal-form-input:focus + .modal-form-icon {
    fill: var(--primary-brand-color);
}

.modal-comment {
    display:block;
    resize: none;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    outline: transparent;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    transition: border-color var(--anim-fast);
}

.modal-comment:focus {
    border-color: var(--primary-brand-color);
}

.modal-comment::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-agreement {
    margin-bottom: 24px;
}

.modal-checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    fill: transparent;
    transition: background-color var(--anim-fast), border var(--anim-fast), fill var(--anim-fast);
}

input[type="checkbox"]:checked + .modal-concent > .modal-checkbox {
    /* border-color: var(--pressed-state-color); */
    background-color: var(--pressed-state-color);
    border: none;
    fill: var(--light-color);
}

/* input[type='checkbox']:focus-visible + .modal-concent  .modal-checkbox {
    box-shadow: 0 0 0 1px rgb(var(--navy-blue-rgb)/ 45%);
} */

.modal-concent {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--subtle-text-color);
}

.modal-form-link {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--primary-brand-color);
}

.modal .button-style {
    margin: auto;
    display: block;
    min-width: 169px;
    height: 56px;
    transition: background-color var(--anim-fast); 
}